{
  "layer_shapes" : {
    "model_3\/AttentionResUNet\/conv2d_18\/BiasAdd" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/activation_24\/Relu" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/add_5\/add" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/batch_normalization_16\/FusedBatchNormV3_nchw" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_2\/Relu" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/concatenate_3\/concat" : {
      "k" : 96,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/batch_normalization_24\/FusedBatchNormV3_nchw" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/conv2d_40\/BiasAdd" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/batch_normalization_33\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "max_pool_3" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/conv2d_32\/BiasAdd" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/concatenate_8\/concat" : {
      "k" : 448,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/lambda_24\/strided_slice" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_15\/Relu" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_9\/Relu" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "transpose_152" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/lambda_1\/concat" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/rescaling_22\/mul" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_10\/Relu" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/concatenate\/concat" : {
      "k" : 768,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_4\/Relu" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/add_4\/add" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/activation_25\/Relu" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/up_sampling2d_2\/resize\/ResizeNearestNeighbor_channel_first_resize" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/batch_normalization_10\/FusedBatchNormV3_nchw" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/up_sampling2d_1\/resize\/ResizeNearestNeighbor_channel_first_resize" : {
      "k" : 512,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/max_layer_4\/Greater_load_constant_131" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "model_3\/AttentionResUNet\/batch_normalization_8\/FusedBatchNormV3_nchw" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/up_sampling2d\/resize\/ResizeNearestNeighbor_channel_first_resize" : {
      "k" : 1,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/lambda_23\/strided_slice" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_16\/Relu" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_20\/Relu" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/activation_27\/Sigmoid" : {
      "k" : 1,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/batch_normalization_5\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/activation_17\/Sigmoid" : {
      "k" : 1,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/batch_normalization_18\/FusedBatchNormV3_nchw" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/add_9\/add" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/add_12\/add" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/batch_normalization_26\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/batch_normalization_35\/FusedBatchNormV3_nchw" : {
      "k" : 3,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/batch_normalization_34\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/max_layer_4\/SelectV2\/e" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model_3\/AttentionResUNet\/lambda_3\/concat" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/conv2d_24\/BiasAdd" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/batch_normalization_2\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_6\/Relu" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_11\/Relu" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/add_10\/add" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/conv2d_41\/BiasAdd" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/lambda\/concat" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_26\/Relu" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/add_3\/add" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/conv2d_33\/BiasAdd" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/concatenate_2\/concat" : {
      "k" : 192,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "transpose_154" : {
      "k" : 1344,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/conv2d_42\/BiasAdd" : {
      "k" : 1,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/up_sampling2d_6\/resize\/ResizeNearestNeighbor_channel_first_resize" : {
      "k" : 1,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/up_sampling2d_5\/resize\/ResizeNearestNeighbor_channel_first_resize" : {
      "k" : 128,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "input_images" : {
      "k" : 3,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 1344
    },
    "model_3\/max_layer_4\/Greater" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/up_sampling2d_4\/resize\/ResizeNearestNeighbor_channel_first_resize" : {
      "k" : 1,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/activation_1\/Relu" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/up_sampling2d_3\/resize\/ResizeNearestNeighbor_channel_first_resize" : {
      "k" : 256,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/activation_21\/Relu" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/add_8\/add" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/batch_normalization_11\/FusedBatchNormV3_nchw" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/concatenate_1\/concat" : {
      "k" : 384,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/max_layer_4\/SelectV2\/t" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model_3\/AttentionResUNet\/batch_normalization_21\/FusedBatchNormV3_nchw" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/batch_normalization_7\/FusedBatchNormV3_nchw" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/conv2d_transpose_3\/BiasAdd" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/activation_8\/Relu" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/batch_normalization_4\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/multiply\/mul" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/add_2\/add" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/batch_normalization_19\/FusedBatchNormV3_nchw" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "Identity" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/batch_normalization_28\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/multiply_1\/mul" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/activation_30\/Sigmoid" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_3\/Relu" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/conv2d_transpose_1\/BiasAdd" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/conv2d_16\/BiasAdd" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/activation_18\/Relu" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/add_7\/add" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/add\/add" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/conv2d_25\/BiasAdd" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/multiply_2\/mul" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/up_sampling2d_7\/resize\/ResizeNearestNeighbor_channel_first_resize" : {
      "k" : 64,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/conv2d_17\/BiasAdd" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/conv2d_34\/BiasAdd" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/conv2d_transpose_2\/BiasAdd" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/conv2d_26\/BiasAdd" : {
      "k" : 1,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_13\/Relu" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/lambda_22\/strided_slice" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/lambda_2\/concat" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/activation_28\/Relu" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/batch_normalization_14\/FusedBatchNormV3_nchw" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/activation\/Relu" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/batch_normalization_13\/FusedBatchNormV3_nchw" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/batch_normalization_23\/FusedBatchNormV3_nchw" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/add_1\/add" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "transpose_153" : {
      "k" : 9,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/batch_normalization_31\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_5\/Relu" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/multiply_3\/mul" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "max_pool_0" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/rescaling_24\/mul" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_19\/Relu" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/add_6\/add" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_23\/Relu" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/add_11\/add" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model_3\/AttentionResUNet\/batch_normalization_29\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "max_pool_1" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/batch_normalization_1\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_22\/Sigmoid" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model_3\/AttentionResUNet\/activation_14\/Relu" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/AttentionResUNet\/activation_12\/Sigmoid" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model_3\/AttentionResUNet\/activation_29\/Relu" : {
      "k" : 32,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/activation_7\/Relu" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "max_pool_2" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model_3\/rescaling_23\/mul" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model_3\/AttentionResUNet\/conv2d_transpose\/BiasAdd" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    }
  }
}