{
  "layer_shapes" : {
    "model\/model_9\/model_8\/conv_pw_5_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_2_relu\/Relu6" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_6_relu\/Relu6__relu6_threshold6__" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/dense_4\/Sigmoid" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_pw_8_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_2_relu\/Relu6_1" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/sequential_19\/batch_normalization_117\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/sequential_16\/re_lu_82\/Relu" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_6_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_11_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_13_relu\/Relu6_1__relu6_relu__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_8_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_9_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv1_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_2_relu\/Relu6_1" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "input_images" : {
      "k" : 3,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 896
    },
    "model\/model_9\/model_8\/conv_dw_12_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_8_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_11_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_4_relu\/Relu6__relu6_relu__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_19\/re_lu_96\/Relu" : {
      "k" : 16,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_6_relu\/Relu6" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_17\/batch_normalization_107\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_9_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_11_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_12_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_10_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_4_relu\/Relu6__relu6_relu__" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_18\/re_lu_90\/Relu" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_17\/batch_normalization_102\/FusedBatchNormV3_nchw" : {
      "k" : 512,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_5_relu\/Relu6_1__relu6_relu__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_9_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_18\/up_sampling2d_18\/resize\/ResizeBilinear_channel_first_upsample_bilinear" : {
      "k" : 1,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_dw_3_relu\/Relu6_1" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_7_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "Identity" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/model_9\/sequential_18\/batch_normalization_109\/FusedBatchNormV3_nchw" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_2_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_6_relu\/Relu6__relu6_relu__" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_13_relu\/Relu6_1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_2_relu\/Relu6__relu6_relu__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_7_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_13_relu\/Relu6__relu6_threshold6__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_1_relu\/Relu6__relu6_threshold6__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_2_relu\/Relu6_1__relu6_neg__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_2_relu\/Relu6__relu6_threshold6__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/rescaling_1\/mul" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_pw_12_relu\/Relu6__relu6_relu__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_10_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_4_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_2_relu\/Relu6__relu6_relu__" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/dense_4\/BiasAdd" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_dw_7_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_10_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_17\/batch_normalization_106\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_9_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv1_relu\/Relu6__relu6_neg__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_8_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_16\/batch_normalization_98\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_9_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_9_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/global_average_pooling2d_4\/Mean_presqueeze" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "model\/model_9\/sequential_17\/re_lu_87\/Relu" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_4_relu\/Relu6__relu6_threshold6__" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv1_relu\/Relu6__relu6_threshold6__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_4_relu\/Relu6_1__relu6_relu__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_3_relu\/Relu6_1__relu6_neg__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/sequential_18\/re_lu_94\/Relu" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_1_relu\/Relu6" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "cast_0_floor" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_pw_11_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_11_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/tf.__operators__.add_14\/AddV2" : {
      "k" : 1,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/sequential_16\/re_lu_81\/Relu" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_3_relu\/Relu6_1" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/sequential_19\/batch_normalization_116\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/squeeze_last_dim\/Squeeze" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_pw_13_relu\/Relu6" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_12_relu\/Relu6" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_11_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_1_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_7_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_10_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_5_relu\/Relu6" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_19\/re_lu_95\/Relu" : {
      "k" : 1,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/lambda_1\/strided_slice" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_pw_12_relu\/Relu6_1__relu6_relu__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_4_relu\/Relu6_1" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_18\/batch_normalization_113\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_4_relu\/Relu6_1__relu6_relu__" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_4_relu\/Relu6_1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "cast_0_ceil" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_pw_5_relu\/Relu6__relu6_threshold6__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_18\/batch_normalization_108\/FusedBatchNormV3_nchw" : {
      "k" : 1024,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_7_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_8_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_12_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_4_relu\/Relu6" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/max_layer\/Greater_load_constant_371" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_dw_9_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_3_relu\/Relu6_1__relu6_neg__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_12_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_11_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_9_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_11_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_16\/batch_normalization_99\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/sequential_17\/batch_normalization_105\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_7_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_7_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_7_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_8_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_19\/re_lu_99\/Relu" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_13_relu\/Relu6_1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_5_relu\/Relu6__relu6_neg__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_2_relu\/Relu6__relu6_threshold6__" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_12_relu\/Relu6__relu6_neg__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_3_relu\/Relu6__relu6_neg__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/sequential_17\/re_lu_86\/Relu" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/concatenate_17\/concat" : {
      "k" : 512,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_8_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_1_relu\/Relu6__relu6_neg__" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_3_relu\/Relu6_1__relu6_relu__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_9_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/concatenate_19\/concat" : {
      "k" : 2048,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/sequential_18\/re_lu_93\/Relu" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_3_relu\/Relu6_1__relu6_relu__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_12_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_1_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/max_layer\/Max" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/model_9\/sequential_16\/re_lu_80\/Relu" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_4_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_17\/conv2d_transpose_89\/BiasAdd" : {
      "k" : 1,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_8_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_4_relu\/Relu6_1__relu6_neg__" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_6_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_3_relu\/Relu6" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/global_average_pooling2d_4\/Mean" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/model_9\/sequential_19\/batch_normalization_115\/FusedBatchNormV3_nchw" : {
      "k" : 1,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_4_relu\/Relu6__relu6_neg__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_9_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_10_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_5_relu\/Relu6_1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_2_relu\/Relu6__relu6_neg__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_6_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/lambda\/strided_slice" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/sequential_17\/up_sampling2d_17\/resize\/ResizeBilinear_channel_first_upsample_bilinear" : {
      "k" : 1,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_dw_13_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_6_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_7_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_10_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_16\/conv2d_transpose_84\/BiasAdd" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_8_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_5_relu\/Relu6_1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_8_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_7_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_3_relu\/Relu6__relu6_relu__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/sequential_18\/batch_normalization_112\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_3_relu\/Relu6__relu6_threshold6__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "transpose_249" : {
      "k" : 3,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/tf.__operators__.add_12\/AddV2" : {
      "k" : 1,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/sequential_19\/batch_normalization_119\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_6_relu\/Relu6_1" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_9_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_9_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "transpose_248" : {
      "k" : 448,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_pw_5_relu\/Relu6__relu6_relu__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_16\/re_lu_84\/Relu" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/sequential_19\/batch_normalization_114\/FusedBatchNormV3_nchw" : {
      "k" : 2048,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_6_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_5_relu\/Relu6" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_5_relu\/Relu6_1__relu6_neg__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_5_relu\/Relu6__relu6_relu__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_3_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_11_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_1_relu\/Relu6__relu6_relu__" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "transpose_251" : {
      "k" : 896,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_dw_5_relu\/Relu6__relu6_threshold6__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_11_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_19\/re_lu_98\/Relu" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv1_relu\/Relu6_1__relu6_relu__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "transpose_250" : {
      "k" : 3,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/sequential_17\/batch_normalization_104\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv1_relu\/Relu6_1" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_1_relu\/Relu6__relu6_relu__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_7_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_4_relu\/Relu6_1__relu6_neg__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_17\/re_lu_85\/Relu" : {
      "k" : 1,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv1_relu\/Relu6__relu6_relu__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_9_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_9_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_10_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_7_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_2_relu\/Relu6_1__relu6_relu__" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/sequential_18\/re_lu_92\/Relu" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_10_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_2_relu\/Relu6_1__relu6_relu__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_3_relu\/Relu6__relu6_relu__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_6_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_12_relu\/Relu6_1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_10_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_13_relu\/Relu6__relu6_neg__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_2_relu\/Relu6" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/max_layer\/Greater" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/model_9\/sequential_16\/batch_normalization_101\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_8_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "transpose_248__reduction_axis__1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_dw_1_relu\/Relu6_1__relu6_neg__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_13_relu\/Relu6__relu6_relu__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_6_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_8_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "cast_0_cond" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_dw_7_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_18\/batch_normalization_111\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_6_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_16\/batch_normalization_96\/FusedBatchNormV3_nchw" : {
      "k" : 256,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_5_relu\/Relu6_1__relu6_neg__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_17\/re_lu_89\/Relu" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/sequential_16\/up_sampling2d_16\/resize\/ResizeBilinear_channel_first_upsample_bilinear" : {
      "k" : 1,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_dw_1_relu\/Relu6" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_3_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_7_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_19\/batch_normalization_118\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_11_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_19\/up_sampling2d_19\/resize\/ResizeBilinear_channel_first_upsample_bilinear" : {
      "k" : 1,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/sequential_16\/re_lu_83\/Relu" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_8_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_4_relu\/Relu6" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_11_relu\/Relu6_1__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_10_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_3_relu\/Relu6__relu6_threshold6__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_13_relu\/Relu6__relu6_neg__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_5_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_1_relu\/Relu6_1" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_10_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_13_relu\/Relu6_1__relu6_relu__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/max_layer\/Max_presqueeze" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_dw_8_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_9_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_12_relu\/Relu6_1__relu6_neg__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_13_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/sequential_19\/re_lu_97\/Relu" : {
      "k" : 16,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_7_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_6_relu\/Relu6_1__relu6_neg__" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_18\/conv2d_transpose_94\/BiasAdd" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_1_relu\/Relu6_1" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_12_relu\/Relu6__relu6_threshold6__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_5_relu\/Relu6__relu6_neg__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_10_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_1_relu\/Relu6__relu6_threshold6__" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/sequential_17\/batch_normalization_103\/FusedBatchNormV3_nchw" : {
      "k" : 1,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_dw_3_relu\/Relu6__relu6_neg__" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_6_relu\/Relu6_1__relu6_relu__" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/rescaling\/mul" : {
      "k" : 448,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "model\/model_9\/model_8\/conv_dw_11_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_1_relu\/Relu6__relu6_neg__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_8_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_18\/re_lu_91\/Relu" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_18\/batch_normalization_110\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_1_relu\/Relu6_1__relu6_relu__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_11_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_1_relu\/Relu6_1__relu6_neg__" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_13_relu\/Relu6_1__relu6_neg__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_13_relu\/Relu6__relu6_relu__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/tf.__operators__.add_13\/AddV2" : {
      "k" : 1,
      "w" : 448,
      "n" : 1,
      "_rank" : 4,
      "h" : 448
    },
    "cast_0_cond_load_constant_374" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "model\/model_9\/model_8\/conv_pw_1_relu\/Relu6_1__relu6_relu__" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_8_relu\/Relu6__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_19\/conv2d_transpose_99\/BiasAdd" : {
      "k" : 1,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_13_relu\/Relu6" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_12_relu\/Relu6" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_6_relu\/Relu6__relu6_neg__" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_11_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_pw_3_relu\/Relu6" : {
      "k" : 128,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_10_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_10_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_4_relu\/Relu6__relu6_neg__" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_13_relu\/Relu6__relu6_threshold6__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_13_relu\/Relu6_1__relu6_neg__" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/sequential_16\/batch_normalization_100\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/concatenate_16\/concat" : {
      "k" : 256,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_dw_2_relu\/Relu6__relu6_neg__" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_9_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_2_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/concatenate_18\/concat" : {
      "k" : 1024,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_12_relu\/Relu6_1__relu6_neg__" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_pw_4_relu\/Relu6__relu6_threshold6__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv1_relu\/Relu6" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_pw_11_relu\/Relu6_1__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_10_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_7_relu\/Relu6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_12_relu\/Relu6_1" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/model_8\/conv_dw_10_relu\/Relu6__relu6_threshold6__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/model_8\/conv_dw_2_relu\/Relu6_1__relu6_neg__" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv1_relu\/Relu6_1__relu6_neg__" : {
      "k" : 32,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "model\/model_9\/model_8\/conv_dw_12_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "model\/model_9\/sequential_16\/batch_normalization_97\/FusedBatchNormV3_nchw" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "model\/model_9\/model_8\/conv_pw_6_relu\/Relu6__relu6_relu__" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "model\/model_9\/sequential_17\/re_lu_88\/Relu" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "model\/model_9\/model_8\/conv_pw_5_relu\/Relu6_1__relu6_relu__" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    }
  }
}