{
  "layer_shapes" : {
    "input.95" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "786__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.41" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1026" : {
      "k" : 80,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "820__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.115" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.107__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.207__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.159" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.173" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1056" : {
      "k" : 20,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.71" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "625" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.237" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.251" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.203__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "687" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.295" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.3" : {
      "k" : 48,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "input.105" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.7__silu_sigmoid__" : {
      "k" : 96,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.269__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "724" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "820" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.149" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.163" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "428__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "276__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.53__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "raw_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 25200
    },
    "input.227" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "786" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.241" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "882" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.27" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.265__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_anchors" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 80
    },
    "input.285" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "245" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.305" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1041_anchors" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 40
    },
    "input.57" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "276" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "365__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1041_calculated_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.139" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.87" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.153" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.33" : {
      "k" : 96,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "687__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1056_raw_normalized_coordinates" : {
      "k" : 20,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.197" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.3__silu_sigmoid__" : {
      "k" : 48,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "input.217" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.231" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "344" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.221__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.63" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "add_grid_from_xy_var_1056_constant_in" : {
      "k" : 20,
      "w" : 2,
      "n" : 1,
      "h" : 20
    },
    "var_1041_raw_normalized_coordinates" : {
      "k" : 40,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.275" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "554__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.93" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "normalize_coordinates_var_1026_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input.287__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1041_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 4800
    },
    "input.129" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.143" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1026_sigmoid" : {
      "k" : 80,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "var_1041_multiplied_wh_by_two" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.187" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.207" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.221" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1041_sigmoid" : {
      "k" : 40,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.265" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "203__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "add_grid_from_xy_var_1041_constant_in" : {
      "k" : 40,
      "w" : 2,
      "n" : 1,
      "h" : 40
    },
    "987" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.19" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.45__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.161__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.261__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_sliced_coordinates_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.119" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.133" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.49" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.115__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.177" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.191" : {
      "k" : 768,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.99__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 19200
    },
    "input.211" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.9" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "544" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.79" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.25" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "407__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_added_grid_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.255" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "449" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_raw_confidence" : {
      "k" : 80,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "545" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.299" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input__silu_sigmoid__" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.55" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1041" : {
      "k" : 40,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "add_grid_from_xy_var_1026_constant_in" : {
      "k" : 80,
      "w" : 2,
      "n" : 1,
      "h" : 80
    },
    "input.109" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.123" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "987__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1056_added_grid_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.85" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.31" : {
      "k" : 96,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.167" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.181" : {
      "k" : 1536,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1056_multiplied_wh_by_two" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_1026_raw_normalized_coordinates" : {
      "k" : 80,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.201" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.23__silu_sigmoid__" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.61" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.245" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1056_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1200
    },
    "var_1026_sliced_coordinates_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.289" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1041_raw_confidence" : {
      "k" : 40,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_1026_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 19200
    },
    "input.91" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1041_added_grid_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.113" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "266__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "normalize_coordinates_var_1041_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input.157" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.37__silu_sigmoid__" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.171" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "106" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_1026_subtracted_0_5_from_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.235" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "137" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "795__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "891__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_power_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.199__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "203" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.279" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.293" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.299__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.17" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "1054" : {
      "k" : 6,
      "w" : 20,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_1041_raw_coordinates" : {
      "k" : 40,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.103" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "344__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "137__silu_sigmoid__" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.47" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.195__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.41__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.295__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.147" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.161" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "266" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.5" : {
      "k" : 96,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "459__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1041_object_confidence" : {
      "k" : 40,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.77" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1041_multiplied_xy_by_two" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.23" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.225" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "267" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1056_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 1200
    },
    "input.291__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "544__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.269" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.283" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.303" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.53" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1056_sliced_coordinates_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.227__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.15__silu_sigmoid__" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "365" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.83" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.137" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.151" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1056_subtracted_0_5_from_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.195" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.215" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.69__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.259" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.273" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "image" : {
      "k" : 3,
      "w" : 640,
      "n" : 1,
      "_rank" : 4,
      "h" : 640
    },
    "916" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1026_multiplied_wh_by_two" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "1034" : {
      "k" : 18,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.127" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.141" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "978" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.185" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.149__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.39" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.249__silu_sigmoid__" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "245__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.205" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.33__silu_sigmoid__" : {
      "k" : 96,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "407" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.249" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.263" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1056_sliced_coordinates_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.69" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.15" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.145__silu_sigmoid__" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "127__silu_sigmoid__" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.99" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.87__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.45" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.117" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.131" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "1049" : {
      "k" : 18,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.1" : {
      "k" : 48,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "input.123__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.175" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.141__silu_sigmoid__" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "1024" : {
      "k" : 6,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "597" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.75" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.21" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.239" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.253" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.189__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.51" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "696__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.297" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.91__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1041_sliced_coordinates_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_1041_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 4800
    },
    "input.107" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.121" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.81" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1056_label_confidence" : {
      "k" : 20,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "696" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.185__silu_sigmoid__" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.165" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.11__silu_sigmoid__" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "1039" : {
      "k" : 6,
      "w" : 40,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_1056_multiplied_xy_by_two" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.229" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.243" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1041_subtracted_0_5_from_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.239__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.287" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1056_raw_coordinates" : {
      "k" : 20,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.307" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "127" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "795" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "891" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.111" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.217__silu_sigmoid__" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "normalize_coordinates_var_1056_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "128" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "449__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.155" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "224" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1026_calculated_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.37" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.199" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.79__silu_sigmoid__" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.219" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.233" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "978__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1041_sliced_coordinates_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.67" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.277" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.13" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.291" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "523__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1026_object_confidence" : {
      "k" : 80,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "var_1041_power_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_1056_calculated_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "386__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_label_confidence" : {
      "k" : 80,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.97" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.101" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.43" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.279__silu_sigmoid__" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_multiplied_xy_by_two" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.145" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "450" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 25200
    },
    "input.83__silu_sigmoid__" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.73" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.189" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.209" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.223" : {
      "k" : 384,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.257__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "386" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.267" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.281" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "1019" : {
      "k" : 18,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.301" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1041_label_confidence" : {
      "k" : 40,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.7" : {
      "k" : 96,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.235__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.153__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.135" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.179" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.193" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1056_object_confidence" : {
      "k" : 20,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.131__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.231__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.213" : {
      "k" : 384,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "224__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "916__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.29" : {
      "k" : 96,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.257" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.271" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1026_calculated_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.59" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "523" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1056_raw_confidence" : {
      "k" : 20,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.61__silu_sigmoid__" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "106__silu_sigmoid__" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "554" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.125" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "428" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.89" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "459" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.169" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.183" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.175__silu_sigmoid__" : {
      "k" : 384,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.35" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.203" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_1056_sigmoid" : {
      "k" : 20,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_1041_calculated_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_1056_calculated_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_1056_power_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.247" : {
      "k" : 192,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.261" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.65" : {
      "k" : 96,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_1056_anchors" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 20
    },
    "input.11" : {
      "k" : 48,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.171__silu_sigmoid__" : {
      "k" : 768,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_1026_raw_coordinates" : {
      "k" : 80,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "882__silu_sigmoid__" : {
      "k" : 192,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    }
  }
}